{% load static %}
<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
        <title>SecuGuard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'core/fonts/Montserrat.ttf' %}">
        
        <link rel="stylesheet" type="text/css" href="{% static 'core/css/w3.css' %}">
        {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'core/css/font-awesome.min.css' %}"> {% endcomment %}
        <style>
        .w3-sidebar a {font-family: "Roboto", sans-serif}
        body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
        </style>
        </head>
        <body class="w3-content" style="max-width:1200px">
            
            {% include 'secu_guard/components/sidebar.html' %}
            
            <!-- !PAGE CONTENT! -->
            <div class="w3-main" style="margin-left:250px">
              
              {% if messages %}
                {% for message in messages %}
                  <div class="w3-panel w3-pale-blue w3-display-container">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-large w3-display-topright">&times;</span>
                    <h3>Information!</h3>
                    <p>{{ message }}</p>
                  </div>
                {% endfor %}
              {% endif%}
                {% block content %}
                        
                {% endblock %}
            </div>

            <script>
                // Accordion 
                function myEntrFunc() {
                  var x = document.getElementById("entrepriseId");
      
                  if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                  } else {
                    x.className = x.className.replace(" w3-show", "");
                  }
                }

                function mySiteFunc() {
                  var x = document.getElementById("siteId");

                  if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                  } else {
                    x.className = x.className.replace(" w3-show", "");
                  }
                }
                function myZoneFunc() {
                  var x = document.getElementById("zoneId");

                  if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                  } else {
                    x.className = x.className.replace(" w3-show", "");
                  }
                }
                function myEmplFunc() {
                  var x = document.getElementById("employeeId");

                  if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                  } else {
                    x.className = x.className.replace(" w3-show", "");
                  }
                }

                function myTagHeaderFunc() {
                  var x = document.getElementById("tagHeaderId");

                  if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                  } else {
                    x.className = x.className.replace(" w3-show", "");
                  }
                }
                // Click on the "Jeans" link on page load to open the accordion for demo purposes
                document.getElementById("myBtn").click();
                
                
                // Open and close sidebar
                function w3_open() {
                  document.getElementById("mySidebar").style.display = "block";
                  document.getElementById("myOverlay").style.display = "block";
                }
                 
                function w3_close() {
                  document.getElementById("mySidebar").style.display = "none";
                  document.getElementById("myOverlay").style.display = "none";
                }
                </script>

                <style>
                  body {font-family: Arial, Helvetica, sans-serif;}
                  form {border: 3px solid #f1f1f1;}
                  
                  input[type=text], input[type=password], input[type=number] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                  }
                  
                  button.w3-btn {
                    background-color: #04AA6D;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                  }
                  
                  button:hover {
                    opacity: 0.8;
                  }
                  
                  .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                  }
                  
                  .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                  }
                  
                  img.avatar {
                    width: 40%;
                    border-radius: 50%;
                  }
                  
                  .w3-container {
                    padding: 16px;
                  }
                  
                  span.psw {
                    float: right;
                    padding-top: 16px;
                  }
                  
                  /* Change styles for span and cancel button on extra small screens */
                  @media screen and (max-width: 300px) {
                    span.psw {
                       display: block;
                       float: none;
                    }
                    .cancelbtn {
                       width: 100%;
                    }
                  }
              
                
          .form-control {
              padding: 8px;
              display: block;
              width: 100%;
            }
            
            
            select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }
          
            input[type="text"], input[type="password"] , input[type="Email"], input[type=""]{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
          
            element {
          }
          *, ::before, ::after {
            box-sizing: inherit;
          }
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          body, h1, h2, h3, h4, h5, h6, .w3-wide {
            font-family: "Montserrat", sans-serif;
          }
          html, body {
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
          }
          
          
            .control-label {
              padding: 4px;
              display: block;
              
              width: 100%;
            }

            a {
              display: inline-block;
              margin: 0 10px 0 0;
           }
      
           /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
      @media screen and (min-width: 601px) {
          h1 {
            font-size: 25px;
          }
        }
        
        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
          h1 {
            font-size: 10px;
          }
        }
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}
        ul {
          width:100%;
          height:20px;
        }
      
      li {
          display:inline-block;
          color:black;
          margin-right:10px;}
          </style>
        </body>
</html>